{
  "name": " Bradethy Store",
  "short_name": " bradethy", 
  "description": "Premium condiments, amenities & cleaning supplies for hotels",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "theme_color_dark": "#1d4ed8",

  "icons": [
    {
      "src":"icons/android-chrome-192x192.png",
      "sizes":"192x192",
      "type":"image/png"
    },
    {
      "src":"icon/android-chrome-512x512.png",
      "sizes":"512x512",
      "type":"image/png"
    }
  ],
  "categories": ["shopping", "business"],
  "lang": "en-US",
  "orientation": "portrait-primary",
  "scope": "/"
}